<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        var socket = io.connect('http://34.216.86.19:3700');
	
        socket.on('news', function (data) {
            console.log(data.hello);
            socket.emit('my other event', { my: 'data' });
        });
        function rmjoin(){
		var sndr = $('#sender').val();
			socket.emit('add_user',{ userId: sndr});
            console.log('room join');
            socket.emit('room_join');
        }
        function nwmsg(){
            var msg = $('#chat_input').val();
            var sndr = $('#sender').val();
			var chtid = $('#chatId').val();
			var aprtmnt = $('#apartment').val();
            //socket.emit('newmessages', message);
			//socket.emit('newmessages',{ message: msg, sender: sndr, chatId: chtid, apartment: aprtmnt});
			 var obj = { message: msg, sender: sndr, chatId: chtid, apartment: aprtmnt};
            var newmsg = JSON.stringify(obj);
            socket.emit('newmessages',newmsg);
        }
        socket.on('nwmsg',function(data){
            el = document.createElement('li');
            el.innerHTML = data;
            document.getElementById('chat').appendChild(el);
            //  document.getElementById('chat').append(newchat);
        })

    </script>
</head>
<body>
<input type="button" onclick="rmjoin()"  value="Join Room">
<h1>Hello World!</h1>
<div id="future"></div>
<form id="chat_form">
    <input id="chat_input" type="text">
	<input id="sender" type="hidden" value="1">
	<input id="chatId" type="hidden" value="2">
	<input id="apartment" type="hidden" value="44">
    <input type="button" onclick="nwmsg()"  value="Send">
</form>

<ul id="chat">

</ul>
</body>
</html>